<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Urogallo</title>
    <meta property="og:title" content="Urogallo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Barrio:wght@400&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />
      <div class="mobile-container">

        <!-- Top Navigation Menu -->
        <div class="topnav">
          <a>
            <i id="ico"  class="fa fa-cog fa-lg" aria-hidden="true"></i>
          </a>
          <a href="#home"><img class="logo" src="img\LogoFinal.png"></a>
          <div id="myLinks">
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
            <div class="container" onclick="animateBars(this)">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
            </div>
          </a>
        </div>
        
        <div id="myNav" class="overlay">
          <div class="overlay-content">
            <a href="#home">Home</a>
            <a href="pages/LeafletGameSiteTester.html">Jetzt spielen</a>
            <a href="#news">Spielregeln</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>
        </div>
      <div class="home-container">
        <div class="home-hero">
          <h1 class="home-text">
            <span class="home-text01">UROGALLO</span>
            <br class="home-text02" />
          </h1>
          <span class="home-text03">
            <span class="home-text04">Suche den Schatz</span>
            <br />
          </span>
          <div class="home-btn-group">
            <button class="home-button button">Get Started</button>
          </div>
        </div>
        <div class="home-container01">
          <div class="home-container02">
            <div class="home-blog">
              <div class="home-container03">
                <div class="home-container04">
                  <div class="home-blog-post-card">
                    <div class="home-steps">
                      <h1 class="home-text06">
                        <span>HOW TO INTERACT</span>
                        <br />
                      </h1>
                      <span class="home-text09">
                        <span>
                          Wie du auf den Spuren des Urogallo wanderst.
                        </span>
                        <br />
                      </span>
                      <div class="home-container05">
                        <div class="home-step">
                          <div class="home-container06">
                            <div class="home-line"></div>
                            <div class="home-container07">
                              <svg
                                viewBox="0 0 804.5714285714286 1024"
                                class="home-icon"
                              >
                                <path
                                  d="M219.429 658.286v73.143h-73.143v-73.143h73.143zM219.429 219.429v73.143h-73.143v-73.143h73.143zM658.286 219.429v73.143h-73.143v-73.143h73.143zM73.143 804h219.429v-218.857h-219.429v218.857zM73.143 365.714h219.429v-219.429h-219.429v219.429zM512 365.714h219.429v-219.429h-219.429v219.429zM365.714 512v365.714h-365.714v-365.714h365.714zM658.286 804.571v73.143h-73.143v-73.143h73.143zM804.571 804.571v73.143h-73.143v-73.143h73.143zM804.571 512v219.429h-219.429v-73.143h-73.143v219.429h-73.143v-365.714h219.429v73.143h73.143v-73.143h73.143zM365.714 73.143v365.714h-365.714v-365.714h365.714zM804.571 73.143v365.714h-365.714v-365.714h365.714z"
                                ></path>
                              </svg>
                            </div>
                            <div class="home-line1"></div>
                          </div>
                          <div class="home-container08">
                            <h1 class="home-text12">
                              <span>Scanne den QR-Code</span>
                              <br />
                            </h1>
                            <span class="home-text15">
                              <span>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing.
                              </span>
                              <br />
                              <span></span>
                            </span>
                          </div>
                        </div>
                        <div class="home-step1">
                          <div class="home-container09">
                            <div class="home-line2"></div>
                            <div class="home-container10">
                              <svg viewBox="0 0 1024 1024" class="home-icon02">
                                <path
                                  d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                                ></path>
                              </svg>
                            </div>
                            <div class="home-line3"></div>
                          </div>
                          <div class="home-container11">
                            <h1 class="home-text18">
                              <span>Folge den Steps</span>
                              <br />
                            </h1>
                            <span class="home-text21">
                              <span>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing.
                              </span>
                              <br />
                              <span></span>
                            </span>
                          </div>
                        </div>
                        <div class="home-step2">
                          <div class="home-container12">
                            <div class="home-line4"></div>
                            <div class="home-container13">
                              <svg viewBox="0 0 1024 1024" class="home-icon04">
                                <path
                                  d="M544.010 1024.004c-2.296 0-4.622-0.25-6.94-0.764-14.648-3.25-25.070-16.238-25.070-31.24v-480h-480c-15.002 0-27.992-10.422-31.24-25.070-3.25-14.646 4.114-29.584 17.708-35.928l960-448c12.196-5.688 26.644-3.144 36.16 6.372 9.516 9.514 12.060 23.966 6.372 36.16l-448 960c-5.342 11.44-16.772 18.47-28.99 18.47zM176.242 448h367.758c17.674 0 32 14.328 32 32v367.758l349.79-749.546-749.548 349.788z"
                                ></path>
                              </svg>
                            </div>
                            <div class="home-line5"></div>
                          </div>
                          <div class="home-container14">
                            <h1 class="home-text24">
                              <span>Wandere auf dem Pfad</span>
                              <br />
                            </h1>
                            <span class="home-text27">
                              <span>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing.
                              </span>
                              <br />
                              <span></span>
                            </span>
                          </div>
                        </div>
                        <div class="home-step3">
                          <div class="home-container15">
                            <div class="home-line6"></div>
                            <div class="home-container16">
                              <svg viewBox="0 0 1024 1024" class="home-icon06">
                                <path
                                  d="M892.075 405.333l-117.504-111.232c-24.235-23.083-61.739-38.101-95.445-38.101h-124.459v-21.333c0-35.328-28.672-64-64-64s-64 28.672-64 64v21.333h-149.333c-82.347 0-149.333 66.987-149.333 149.333 0 59.563 35.328 110.763 86.016 134.699l-78.677 78.635 109.269 109.269c24.32 24.32 62.293 40.064 96.768 40.064h93.867l34.133 170.667h42.667l34.133-170.667h115.2c82.389 0 149.333-66.987 149.333-149.333 0-38.485-15.061-73.301-39.040-99.797 0.896-0.896 2.176-1.493 3.072-2.389l117.333-111.147zM661.333 682.667h-320c-11.733 0-28.075-6.741-36.437-15.104l-48.896-48.896 48.896-48.896c8.32-8.32 24.619-15.104 36.437-15.104h320c35.328 0 64 28.672 64 64s-28.672 64-64 64zM715.904 454.656c-8.491 8.107-25.003 14.677-36.779 14.677h-401.792c-35.328 0-64-28.672-64-64s28.672-64 64-64h401.792c11.776 0 28.288 6.571 36.779 14.677l52.096 49.323-52.096 49.323z"
                                ></path>
                              </svg>
                            </div>
                            <div class="home-line7"></div>
                          </div>
                          <div class="home-container17">
                            <h1 class="home-text30">
                              <span>Entdecke den Urogalllllo</span>
                              <br />
                            </h1>
                            <span class="home-text33">
                              <span>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing.
                              </span>
                              <br />
                              <span></span>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-testimonial-card">
          <svg viewBox="0 0 950.8571428571428 1024" class="home-icon08">
            <path
              d="M438.857 182.857v402.286c0 161.143-131.429 292.571-292.571 292.571h-36.571c-20 0-36.571-16.571-36.571-36.571v-73.143c0-20 16.571-36.571 36.571-36.571h36.571c80.571 0 146.286-65.714 146.286-146.286v-18.286c0-30.286-24.571-54.857-54.857-54.857h-128c-60.571 0-109.714-49.143-109.714-109.714v-219.429c0-60.571 49.143-109.714 109.714-109.714h219.429c60.571 0 109.714 49.143 109.714 109.714zM950.857 182.857v402.286c0 161.143-131.429 292.571-292.571 292.571h-36.571c-20 0-36.571-16.571-36.571-36.571v-73.143c0-20 16.571-36.571 36.571-36.571h36.571c80.571 0 146.286-65.714 146.286-146.286v-18.286c0-30.286-24.571-54.857-54.857-54.857h-128c-60.571 0-109.714-49.143-109.714-109.714v-219.429c0-60.571 49.143-109.714 109.714-109.714h219.429c60.571 0 109.714 49.143 109.714 109.714z"
            ></path>
          </svg>
          <div class="home-testimonial">
            <span class="home-text36">
              Löse spannende Aufgaben, um deinen Nature Score zu verbessern und den Schatz des Waldes zu finden. Auf dem Weg dorthin wirst du sehen, dass man vieles tun kann, um die Natur zu schätzen und zu bewahren. Erlebe jetzt dein persönliches Schwarzwald-Abenteuer.
            </span>
            <span class="home-text37">
              <span>Ranger Bob</span>
              <br />
            </span>
            <span class="home-text40">
              <span>DER POCKET RANGER</span>
              <br />
            </span>
            <img
              alt="profile"
              src="public/playground_assets/ranger_icon-200h.png"
              class="home-image"
            />
          </div>
        </div>
        <div class="home-hero1">
          <div class="home-container18">
            <h1 class="home-text43">Keep it simple</h1>
            <span class="home-text44">
              <span>
                <span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                  non volutpat turpis.
                </span>
                <span></span>
              </span>
              <br />
              <span></span>
              <span>
                <span>
                  Mauris luctus rutrum mi ut rhoncus. Integer in dignissim
                  tortor.
                </span>
                <span></span>
              </span>
            </span>
            <button class="home-button1 button">Get Started</button>
          </div>
          <img
            alt="image"
            src="public/playground_assets/auerhahn-1500w.jpg"
            class="home-image1"
          />
          <footer class="home-footer">
            <img
              alt="logo"
              src="public/playground_assets/urogallo_logo-200h.png"
              class="home-image2"
            />
            <span class="home-text53">
              © 2023 Benjamin Slaneinski, Laura Greim&nbsp; All Rights Reserved.
            </span>
            <div class="home-icon-group">
              <svg viewBox="0 0 950.8571428571428 1024" class="home-icon10">
                <path
                  d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                ></path></svg
              ><svg viewBox="0 0 877.7142857142857 1024" class="home-icon12">
                <path
                  d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                ></path></svg
              ><svg viewBox="0 0 602.2582857142856 1024" class="home-icon14">
                <path
                  d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                ></path>
              </svg>
            </div>
          </footer>
        </div>
      </div>
    </div>
    
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script>
      var menuOpen = false;
      function toggleMenu(){
        if(menuOpen == false){
          document.getElementById("myNav").style.width = "100%";
          menuOpen = true; 
        } else {
          document.getElementById("myNav").style.width = "0%";
          menuOpen = false;  
        }
      }
      function animateBars(x) {
        x.classList.toggle("change");
        if (menuOpen) {
          closeMenu();
        } else {
          openMenu();
        }
      }
      let angle = 0;
    const ico = document.getElementById("ico");
    ico.onclick = function() {
      angle += 360;
      ico.style.transform = `rotate(${angle}deg)`;
    };
    
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    //Funktionalität für die Slideshow:
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
  </body>
</html>
<style>
  .logo {
    width: 68px;
    height: 65px;
    display: block;
    margin: 0 auto;
    margin-top: -75px;
  }
  .logo img{
    display: block;
  }
  .mobile-container {
    width: 100%;
    margin: auto;
    background-color: white;
    height: 500px;
    color: black;
    border-radius: 10px;
  }
  
  .topnav {
    overflow: hidden;
    background-color: white;
    position: relative;
    border-bottom: 1px dotted rgb(48, 46, 46);
  }
  
  .topnav #myLinks {
    display: none;
  }
  
  .topnav a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: black;
    display: block;
    transition: 0.3s;
  }
  
  .topnav{
  top: 0;
  }
  
  .active {
    color: white;
  }
  #ico{
      color: rgb(40, 60, 52);
      transition: transform 1s ease-in-out;
  }
  .container {
    position: absolute;
    right: 10px;
    display: inline-block;
    cursor: pointer;
    top: 9px;
    
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: rgb(40, 60, 52);
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }
  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 80px;
    left: 0;
    background-color: #2B4A3F;
    overflow-x: hidden;
    transition: 0.5s;
  }
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: white;
    display: block;
    transition: 0.3s;
  }
  .overlay a:hover, .overlay a:focus {
      color: #66c266;
  }
  .overlay .closebtn {
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 60px;
  }
  @media screen and (max-height: 450px) {
    .overlay {overflow-y: auto;}
    .overlay a {font-size: 20px}
    .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }
.slideshow-container {
height: 100%;
max-width: 100%;
position: relative;
margin: auto;
}
.slideshow-container img {
height: 100%;
}
/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active, .dot:hover {
background-color: #717171;
}

/* Fading animation */
.fade {
animation-name: fade;
animation-duration: 1.5s;
}
.footer {
  position: fixed;
left: 0;
bottom: 0;
width: 100%;
height: 130px;
background-color: #2B4A3F;
}
.footer p {
color: white;
  text-align: center;
margin-left: 15%;
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.prev, .next,.text {font-size: 11px}
}
</style>
